.card {
  position: relative;
  width: 100%;
  // height: 100%;
  // max-width: 50%;
  min-width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 0.1px rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
  &:hover {
    transform: scale(1.03);
  }

  &_infos {
    position: absolute;
    padding-right: 30%;
    bottom: 20px;
    left: 20px;
    color: $white;
    font-size: 18px;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 100;
  }
  &::after {
    content: '';
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.2) 60%,
      rgba(0, 0, 0, 0.5) 90%
    );
  }
  &_pict {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
  }
  &:hover {
    filter: brightness(110%);
  }
}

@media screen and (min-width: 320px) and (max-width: 980px) {
  .card {
    max-width: 100%;
    width: 100%;
    height: 330px;
    min-width: 200px;
  }
}
