.place {
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
}

.container-styles {
  position: relative;
  width: 100%;
  height: 415px;
  margin: 0 auto;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  color: $color-red;

  &__loc {
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 18px;
    }
    &__tags {
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
      &__tag {
        // display: inline-block;
        padding: 3px 15px;
        top: 50%;
        bottom: 50%;
        background-color: $color-red;
        border-radius: 10px;
        color: $white;
        font-size: 0.8em;
      }
    }
  }
  &__profil {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    &__host {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: $color-red;

      p {
        width: 80px;
        text-align: right;
      }
      &__picture {
        position: relative;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin-left: 10px;
        img {
          position: absolute;
          background-position: center/cover;
          width: 64px;
          height: 64px;
          border-radius: 50%;
        }
      }
    }
    &__rating {
      display: inline-block;
      position: relative;
      margin-top: 30px;
    }
  }
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &_dropdown {
    width: 50%;
  }
}
